{
  "name": "droog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "export CLEARDB_DATABASE_URL=mysql://b660afb2cf170b:27e91877@us-cdbr-iron-east-05.cleardb.net/heroku_d3a220b8d1ef2b9?reconnect=true REDISCLOUD_URL=redis://rediscloud:gwB59WHZNmffXVlF@redis-16103.c11.us-east-1-3.ec2.cloud.redislabs.com:16103 && nodemon index.js"
  },
  "author": "J0NNYZER0",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.6.2",
    "mysql2": "^1.4.2",
    "sequelize": "^4.15.0"
  }
}
